{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue16;\red0\green0\blue0;\red148\green0\blue242;
\red8\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c7451;\cssrgb\c0\c0\c0;\cssrgb\c65490\c3529\c96078;
\cssrgb\c5490\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %20-42556-1\cf0 \strokec3 \
\cf2 \strokec2 %E=5\cf0 \strokec3 \
\cf2 \strokec2 %F=5\cf0 \strokec3 \
\cf2 \strokec2 %G=6\cf0 \strokec3 \
\
clc\
close \cf4 \strokec4 all\cf0 \strokec3 \
clear \cf4 \strokec4 all\cf0 \strokec3 \
f=1;\
f2=10;\
x=[0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 1 0] \cf2 \strokec2 % input signal ;\cf0 \strokec3 \
nx=length(x);\
p=0;\
fs=5000;\
fc=2;\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 for \cf0 \strokec3 i=1:3:nx\
 t=p*1:1/fs:(p+1)*1;\
 \cf5 \strokec5 if \cf0 \strokec3 x(i)==0 && x(i+1)==0 && x(i+2)==0\
 ask=0;\
 fsk=sin(2*pi*fc*t);\
 psk=sin(2*pi*f*t);\
 \cf5 \strokec5 elseif \cf0 \strokec3 x(i)==0 && x(i+1)==0 && x(i+2)==1\
 ask=1*sin(2*pi*fc*t);\
 fsk=sin(2*pi*2*fc*t);\
 psk=sin(2*pi*f*t+pi/4);\
 \cf5 \strokec5 elseif \cf0 \strokec3 x(i)==0 && x(i+1)==1 && x(i+2)==0\
 ask=2*sin(2*pi*fc*t);\
 fsk=sin(2*pi*3*fc*t);\
 psk=sin(2*pi*f*t+3*pi/4);\
 \cf5 \strokec5 elseif \cf0 \strokec3 x(i)==0 && x(i+1)==1 && x(i+2)==1\
 ask=3*sin(2*pi*fc*t);\
 fsk=sin(2*pi*4*fc*t);\
 psk=sin(2*pi*f*t+pi/2);\
 \cf5 \strokec5 elseif \cf0 \strokec3 x(i)==1 && x(i+1)==0 && x(i+2)==0\
 ask=4*sin(2*pi*fc*t);\
 fsk=sin(2*pi*5*fc*t);\
 psk=sin(2*pi*f*t-pi/4);\
 \cf5 \strokec5 elseif \cf0 \strokec3 x(i)==1 && x(i+1)==0 && x(i+2)==1\
 ask=5*sin(2*pi*fc*t);\
 fsk=sin(2*pi*6*fc*t);\
 psk=sin(2*pi*f*t-pi/2);\
 \cf5 \strokec5 elseif \cf0 \strokec3 x(i)==1 && x(i+1)==1 && x(i+2)==0\
 ask=6*sin(2*pi*fc*t);\
 fsk=sin(2*pi*7*fc*t);\
 psk=sin(2*pi*f*t+pi);\
 \cf5 \strokec5 else\cf0 \strokec3 \
 ask=7*sin(2*pi*fc*t);\
 fsk=sin(2*pi*8*fc*t);\
 psk=sin(2*pi*f*t-3*pi/4);\
 \cf5 \strokec5 end\cf0 \strokec3 \
subplot(3,1,1);\
plot(t,ask);\
hold \cf4 \strokec4 on\cf0 \strokec3 ;\
grid \cf4 \strokec4 on\cf0 \strokec3 ;\
title(\cf4 \strokec4 'Amplitude Shift Key'\cf0 \strokec3 )\
subplot(3,1,2);\
plot(t,fsk);\
hold \cf4 \strokec4 on\cf0 \strokec3 ;\
grid \cf4 \strokec4 on\cf0 \strokec3 ;\
title(\cf4 \strokec4 'Frequency Shift Key'\cf0 \strokec3 )\
subplot(3,1,3);\
plot(t,psk);\
hold \cf4 \strokec4 on\cf0 \strokec3 ;\
grid \cf4 \strokec4 on\cf0 \strokec3 ;\
title(\cf4 \strokec4 'Phase Shift Key'\cf0 \strokec3 )\
p=p+1;\
\cf5 \strokec5 end\cf0 \strokec3 \
hold \cf4 \strokec4 off\cf0 \strokec3 ;\
}